{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "managerms",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientPackageManager": "npm",
    "creationTimestamp": 1659138889796,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Condominium", "Property"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "OTEyODk2NDhiZWY1OGY4MmZjNGQ4ODYyOGI3ODE3ZjlhMGQ0ZDMwNjVkMmFkZGI3ZTI1YWU4OGZhOGFhMTA1YTY3Nzc1ZjYxZTE5NDA1NzY2MzE1ZmZmZDUwZWQ4YTI2OTM2YWE5Njk0NjY0NWE4MDg5N2M2ZmU1YWU5NjZhNDQ=",
    "languages": ["es"],
    "lastLiquibaseTimestamp": 1659139009000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageFolder": "com/manager",
    "packageName": "com.manager",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
