{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "paymentms",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientPackageManager": "npm",
    "creationTimestamp": 1659138889701,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Cuota", "Pago"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "YzUyOGZjYTA1YWNmZjg3Y2M3MDY5ZmQ5NjYyNjU5Y2RkNTQwOGM5MzNkZDYxMTUwZGQ1Y2YyMzdkMGM5MmY5NzRhNzNhNDcxODBiOGFlM2UxMDNjZTBiOTdlOWFkMGZkMDg3ZmI2ZTY0YjRjZDRiNWZhM2MzN2U5M2VlNTY4ZDM=",
    "languages": ["es"],
    "lastLiquibaseTimestamp": 1659139009000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageFolder": "com/payment",
    "packageName": "com.payment",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
