{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "condominiumgw",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1659138889573,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Condominium", "Cuota", "Pago", "Property"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "app",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "ZTg4MTdlZDBmNmI2NjdmNDYwMDRjMDg1NDg4ZDc5YzJkNjViZGM0ZTViNjQ0MWRmNWU1NmJmMmI3MWIyZjdhYWE5NWNkZWIzYTgzYzA1ZTY3N2IyMTcyN2I0NDc5NTk5YmVmODQyMDA3ZDI0NDViYjdjMjYwMTBiODE1ZDg4Yjc=",
    "languages": ["es"],
    "lastLiquibaseTimestamp": 1659139129000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageFolder": "com/condominium",
    "packageName": "com.condominium",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
